{
  "name": "practice",
  "version": "1.0.0",
  "description": "vezba za test ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "prod": "node app.js"
  },
  "author": "Simona",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
